<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="jouw naam">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>E-scooters & E-bike sharing | Lime micromobility</title>

    <link href="css/DetailMain" rel="stylesheet">
    <link rel="icon" type="image/svg+xml" href="images/Lime_icon.svg">
</head>

<body>
    <header>

    </header>
    <main>

    </main>
    <footer>

    </footer>
    <script src="scripts/script.js"></script>
</body>

</html>
